; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    LibRobus = https://github.com/UdeS-GRO/LibRobUS/archive/refs/heads/master.zip
    jdolinay/avr-debugger @~1.4

debug_tool = avr-stub
debug_port = COM9 ;Mettre le bon port
